<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portofolio</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        scroll-behavior: smooth;
      }
      header {
        background-color: transparent;
        backdrop-filter: blur(8px);
        position: sticky;
        top: 0;
        border-bottom-right-radius: 15px;
        border-bottom-left-radius: 15px;
        border-bottom: solid 1.3px white;
      }
      .ya{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 17px 20px;
      }
      .nama {
        font-size: x-large;
        color: white;
      }

      .link-nav {
        display: flex;
      }

      .link-nav li {
        list-style: none;
      }

      .link-nav a {
        text-align: center;
        justify-content: center;
        justify-items: center;
        align-items: center;
        text-decoration: none;
        color: white;
        margin-right: 25px;
        border: solid 1px skyblue;
        border-radius: 6px;
        padding: 3px 8px;
        font-weight: normal;
        transition-duration: 0.3s;
      }

      .link-nav a:hover {
        background-color: skyblue;
        color: black;
      }

      section {
        min-height: 100vh;
      }

      #home {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
      }

      .profil img {
        border: solid 2px white;
        border-radius: 50%;
        width: 18rem;
      }
      .profil-nama{
        color: white;
      }
      #about {
        display: flex;
        justify-items: center;
        align-items: center;
        padding: 0 30px;
        
      }
      .about{
        display: flex;
        justify-items: center;
      }
      .about-img img {
        width: 15vh;
        height: 65vh;
        border-radius: 10px;
        border: solid 1px white;
      }
      .about .info{
        margin: 8px 35px;
      }
      .info span, p{
        display: block;
        font-size: larger;
        color: white;
      }
      .info span a{
        text-decoration: none;
        color: blue;
      }
      
    </style>
  </head>

  <body>
    <div>
    <header>
      <div class="ya">
        <div class="nama">
          <h2 class="nama">Dava Galang Samudra</h2>
        </div>

        <nav>
          <ul class="link-nav">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About Me</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#achievement">Achievements</a></li>
            <li><a href="#contacts">Contacts</a></li>
          </ul>
        </nav>
      </div>
      
    </header>
    <section id="home">
      <div>
        <div class="profil">
          <img src="asset/sigma_male.jpg" alt="" />
        </div>
        <div class="profil-nama">
          <h2>Dava Galang Samudra</h2>
          <span>Programmer | !gooner | Smeas</span>
        </div>
      </div>
    </section>
    </div>
    <section id="about">
      <div class="about">
        <div class="about-img">
          <img src="asset/sigma_maleV2.jpg" alt="" />
        </div>
        <div class="info">
          <span>Nama: Dava Galang Samudra</span><br>  
          <span>Umur: 16 Tahun</span><br>  
          <span>Status: Pelajar</span><br>  
          <span>
            Pendidikan: 
            <a href="https://dapo.dikdasmen.go.id/sekolah/BC4BAC0EEC433676E6C2" target="_blank" >SDN Lidah Wetan 2/462</a>,
            <a href="https://smpn16sby.sch.id/" target="_blank">SMPN 16 Surabaya</a>,
            <a href="https://www.smkn1-sby.sch.id/" target="_blank">SMKN 1 Surabaya</a>
          </span><br>
          <p>Deskripsi: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
        </div>
      </div>
    </section>
  </body>
</html>
